<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image</title>
</head>

<style>
    body {
        background-color: red;
    }
    img {
        width: 100%;
        height: auto;
    }
    @media (min-width: 640px) {
        body {
            background-color: blue;
        }
    }
    @media (max-width: 640px) {
        
    }
    .container {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%;
    }

    .container iframe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
</style>
<body>
    
    
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_4kHxtiuML0" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <hr>

    <iframe  src="https://www.youtube.com/embed/_4kHxtiuML0" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>