<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Media Queries</title>
</head>

<style>
    body {
        background-color: red;
    }
    img {
        width: 100%;
        height: auto;
    }
    @media (min-width: 640px) {
        body {
            background-color: blue;
        }
    }
    @media (max-width: 640px) {
        
    }
    .container {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%;
    }

    /* add */
    .box {
        width: 400px;
        height: 400px;
        border: 10px solid black;
        margin: 50px auto;
        border-radius: 0;
    }

    @media (max-width: 1000px) and (min-width: 700px) {
        .box {
            border-radius: 50%;
        }

    }
</style>
<body>
    <div class="box"></div>
    
</body>
</html>