<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    
    <style>
        * {
            box-sizing: border-box;
        }

        #grid {
            display: grid;

            /* add */
            grid-template-columns: auto auto auto;
            
        }

        .item {
            border: 1px solid red;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .item4, .item5 {
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item6 {
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    
    <div id="grid">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
    </div>

</body>
</html>