<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        * {
            box-sizing: border-box;
        }
        #container {
            display: flex;
            flex-wrap: wrap;
        }
        /* #container div {
            /* border: 1px solid red; */

            /* add */
            /* flex-basis: 20%;
            flex-shrink: 0;
            flex-grow: 0; */

        

        .navigation {
            flex-basis: 20%;
            flex-grow: 0;
            flex-shrink: 1;
        }

        .content {
            flex-basis: 80%;
            flex-grow: 1;
            flex-shrink: 0;
        }
       .header {
        flex-basis: 100%;
        flex-grow: 1;
        flex-shrink: 0;
        background-color: #f5f5f5;
        color: #555;
        border-bottom: 2px solid black;
       }
    </style>
</head>
<body>

    <!-- <div id="container">
        <div>Left</div>
        <div>Center</div>
        <div class="right">Right</div>
        <div class="right">Right</div>
        <div class="right">Right</div>
        <div class="right">Right</div>
        <div class="right">Right</div>
        <div class="right">Right</div>
        <div class="right">Right</div>
        <div class="right">Right</div>
        <div class="right">Right</div>
        <div class="right">Right</div>
        <div class="right">Right</div>
        <div class="right">Right</div>
    </div> -->

    <br>

    <div id="container">
        <div class="header">
            Header
        </div>
        <div class="navigation">
            navigation
        </div>
            <div class="content">
                <h1>Hello world</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quos deserunt cum, 
                    adipisci voluptatem exercitationem voluptate, itaque perspiciatis repellendus voluptas ullam corporis eligendi corrupti, 
                    quaerat rem nostrum minima. Aut, provident.</p>
                <h3>Hello World</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quos deserunt cum, 
                    adipisci voluptatem exercitationem voluptate, itaque perspiciatis repellendus voluptas ullam corporis eligendi corrupti, 
                    quaerat rem nostrum minima. Aut, provident.</p>
                
            </div>
       
    </div>

</body>
</html>