<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative positioning</title>

    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 4px solid black;

           
            /* Position of "relative" does not relate to the area */
            position: relative;

            /* slightly move this element without merge padding */
            top: 30px;
            left: 30px;
        }

        .second-box{
            border: 3px solid blue;
            /* Then an element is able to move in area of a parent element*/
            /* Therefore, the position of "relative" does not belong to the area */
            position: absolute;
            right: 0;
            width: 50%;
            height: 50%;
        }

    </style>
</head>
<body>
    
    <div class="box">

        <div class="second-box">
            top right
        </div>

    </div>

</body>
</html>