<!DOCTYPE html>

<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Section3 Third</title>

    <style>
            body {

                background-color: #f5f5f5;

               
            }
            
            div {

                background-image: url("images/computer.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                /* cover */
                
                height: 300px;
            }

            h1#intro{
                   text-align: left; 
                }

            h1#body{
                text-align: center;
            }

            h1#con{
                text-align: right;
            }
            
        
    </style>

    </head>
        <div>
            Stuff here
        </div>

        <!-- text algin -->
        <h1 id ="intro">hi welcome to website</h1>
        <h1 id ="body">hi welcome to website</h1>
        <h1 id ="con">hi welcome to website</h1>
        
        <body>
        

    </body>
</html>